SpringBootDemo.mongo.host=localhost
SpringBootDemo.mongo.port=27017
SpringBootDemo.mongo.database=test
SpringBootDemo.mongo.maxWaitTime=1000
SpringBootDemo.mongo.connectTimeout=30000
SpringBootDemo.mongo.connectionsPerHost=10

SpringBootDemo.hive.host=localhost
SpringBootDemo.hive.port=10000
SpringBootDemo.hive.user=kiran
SpringBootDemo.hive.db=SpringBootDemo
SpringBootDemo.hdfs.URI=file=
SpringBootDemo.schema.Path="C:/Users/Kiran/Desktop
SpringBootDemo.executor.threadsize=10

SpringBootDemo.execution.engine=spark
spark.appName=SpringBootDemo
spark.app.name=SpringBootDemo
spark.master=local[*]
spark.executor.memory=1g
spark.yarn.queue=default
spark.submit.deployMode=client
spark.executor.instances=2
spark.executor.coresMax=2
spark.memoryFraction=0.4
spark.sql.shuffle.partitions=2

hive.exec.dynamic.partition=true
hive.exec.dynamic.partition.mode=nonstrict


SpringBootDemo.jdbc.driverClassName=com.mysql.jdbc.Driver
SpringBootDemo.jdbc.url=jdbc:mysql://localhost:3306
SpringBootDemo.jdbc.username=root
SpringBootDemo.jdbc.password=root
